<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KVNY to KBUR</Title>
        <FPType>VFR</FPType>
        <DepartureID>KVNY</DepartureID>
        <DepartureLLA>N34° 12' 36.57",W118° 29' 24.03",+000775.50</DepartureLLA>
        <DestinationID>KBUR</DestinationID>
        <DestinationLLA>Nhh° 12' 2.24",W118° 21' 30.61",+000722.50</DestinationLLA>
        <Descr>KVNY to KBUR</Descr>
        <DepartureName>Van Nuys</DepartureName>
        <DestinationName>Bob Hope</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KVNY">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 12' 36.57",W118° 29' 24.03",+000775.50</WorldPosition>
            <ICAO>
                <ICAOIdent>KVNY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CUST0">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 12' 36.57",W118° 29' 24.03",+000775.50</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="CUST1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 13' 10",W118° 24' 14",+001000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KBUR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 12' 2.24",W118° 21' 30.61",+000722.50</WorldPosition>
            <ICAO>
                <ICAOIdent>KBUR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>