[flightplan]
AppVersion=9.1.40901
title=EDDB to OMDB
description=EDDB, OMDB
type=IFR
routetype=1
cruising_altitude=39000
departure_id=EDDB, N52* 21.73', E013* 30.04', +000157.00
departure_position=1
destination_id=OMDB, N25* 15.17', E055* 21.87', +000062.00
departure_name=BERLIN BRANDENBURG
destination_name=DUBAI / INTERNATIONAL
alternate_name=
waypoint.0=, EDDB, , EDDB, A, N52* 21.73', E013* 30.04', +000157.00,
waypoint.1=KK, ARSAP, , ARSAP, I, N52* 13.68', E014* 42.75', +000000.00,
waypoint.2=KK, KELOD, , KELOD, I, N52* 14.03', E015* 52.00', +000000.00,
waypoint.3=KK, OBOLA, , OBOLA, I, N52* 11.67', E016* 12.68', +000000.00,
waypoint.4=KK, ADVAB, , ADVAB, I, N52* 07.83', E016* 43.63', +000000.00,
waypoint.5=KK, NILPU, , NILPU, I, N51* 57.17', E017* 10.50', +000000.00,
waypoint.6=KK, BADNO, , BADNO, I, N51* 45.00', E017* 40.70', +000000.00,
waypoint.7=KK, MAKOV, , MAKOV, I, N51* 08.95', E019* 06.72', +000000.00,
waypoint.8=KK, ROGAL, , ROGAL, I, N50* 59.22', E019* 29.13', +000000.00,
waypoint.9=KK, OBALU, , OBALU, I, N50* 42.65', E020* 06.57', +000000.00,
waypoint.10=KK, KOTEK, , KOTEK, I, N50* 38.83', E020* 15.07', +000000.00,
waypoint.11=KK, ETITI, , ETITI, I, N50* 23.75', E021* 13.18', +000000.00,
waypoint.12=KK, NIDIP, , NIDIP, I, N50* 17.43', E021* 36.77', +000000.00,
waypoint.13=KK, ARSOG, , ARSOG, I, N49* 59.43', E022* 41.98', +000000.00,
waypoint.14=KK, DIBED, , DIBED, I, N49* 53.30', E023* 03.50', +000000.00,
waypoint.15=KK, ABSON, , ABSON, I, N49* 37.83', E023* 45.37', +000000.00,
waypoint.16=KK, KUSAK, , KUSAK, I, N49* 20.70', E024* 30.10', +000000.00,
waypoint.17=KK, GOTRA, , GOTRA, I, N48* 54.80', E025* 35.90', +000000.00,
waypoint.18=KK, RIMOS, , RIMOS, I, N48* 45.50', E025* 58.80', +000000.00,
waypoint.19=KK, INROG, , INROG, I, N48* 24.88', E026* 48.77', +000000.00,
waypoint.20=KK, ERADA, , ERADA, I, N47* 26.35', E028* 12.17', +000000.00,
waypoint.21=KK, NETED, , NETED, I, N47* 06.87', E028* 38.95', +000000.00,
waypoint.22=KK, KIV, , KIV, V, N46* 55.57', E028* 54.27', +000000.00,
waypoint.23=KK, ANEDO, , ANEDO, I, N46* 21.80', E029* 41.52', +000000.00,
waypoint.24=KK, DIGAM, , DIGAM, I, N45* 15.50', E031* 06.70', +000000.00,
waypoint.25=KK, BOMKI, , BOMKI, I, N44* 32.10', E032* 01.80', +000000.00,
waypoint.26=KK, NEVKA, , NEVKA, I, N44* 09.45', E032* 28.58', +000000.00,
waypoint.27=KK, TUNSA, , TUNSA, I, N43* 55.40', E032* 45.50', +000000.00,
waypoint.28=KK, ABRAN, , ABRAN, I, N43* 37.03', E033* 07.33', +000000.00,
waypoint.29=KK, KUGOS, , KUGOS, I, N42* 46.83', E034* 05.27', +000000.00,
waypoint.30=KK, SIN, , SIN, N, N42* 01.38', E035* 04.57', +000000.00,
waypoint.31=KK, CRM, , CRM, V, N41* 15.93', E036* 32.93', +000000.00,
waypoint.32=KK, GULRA, , GULRA, I, N40* 22.78', E038* 16.77', +000000.00,
waypoint.33=KK, INTAB, , INTAB, I, N39* 56.43', E039* 06.12', +000000.00,
waypoint.34=KK, ERN, , ERN, V, N39* 42.50', E039* 31.75', +000000.00,
waypoint.35=KK, EVSAS, , EVSAS, I, N39* 19.48', E040* 11.32', +000000.00,
waypoint.36=KK, BAYIR, , BAYIR, I, N38* 35.68', E041* 24.23', +000000.00,
waypoint.37=KK, ULTED, , ULTED, I, N38* 21.03', E041* 49.57', +000000.00,
waypoint.38=KK, NARLI, , NARLI, I, N37* 48.93', E043* 14.98', +000000.00,
waypoint.39=KK, INLAP, , INLAP, I, N37* 41.02', E043* 44.75', +000000.00,
waypoint.40=KK, YKV, , YKV, V, N37* 32.95', E044* 14.55', +000000.00,
waypoint.41=KK, LUMOM, , LUMOM, I, N37* 16.20', E044* 49.40', +000000.00,
waypoint.42=KK, PAVOD, , PAVOD, I, N37* 02.07', E045* 18.57', +000000.00,
waypoint.43=KK, ENEDA, , ENEDA, I, N35* 52.18', E046* 27.30', +000000.00,
waypoint.44=KK, NOLTO, , NOLTO, I, N35* 14.58', E046* 56.38', +000000.00,
waypoint.45=KK, KRD, , KRD, V, N33* 26.05', E048* 17.51', +000000.00,
waypoint.46=KK, DAPEM, , DAPEM, I, N32* 51.43', E048* 41.98', +000000.00,
waypoint.47=KK, NAGRO, , NAGRO, I, N32* 10.25', E049* 15.82', +000000.00,
waypoint.48=KK, IMKEN, , IMKEN, I, N31* 44.12', E049* 36.18', +000000.00,
waypoint.49=KK, KIXOB, , KIXOB, I, N31* 09.28', E050* 24.98', +000000.00,
waypoint.50=KK, EGSIR, , EGSIR, I, N29* 46.25', E051* 27.58', +000000.00,
waypoint.51=KK, RUBAK, , RUBAK, I, N29* 26.28', E051* 42.30', +000000.00,
waypoint.52=KK, TOTNO, , TOTNO, I, N29* 10.87', E051* 53.60', +000000.00,
waypoint.53=KK, DASDO, , DASDO, I, N28* 54.02', E052* 05.85', +000000.00,
waypoint.54=KK, LAGSA, , LAGSA, I, N28* 33.10', E052* 20.93', +000000.00,
waypoint.55=KK, LAM, , LAM, N, N27* 22.37', E053* 11.04', +000000.00,
waypoint.56=KK, KIS, , KIS, V, N26* 31.51', E053* 57.74', +000000.00,
waypoint.57=KK, SIR, , SIR, V, N25* 54.87', E054* 32.10', +000000.00,
waypoint.58=KK, TATLA, , TATLA, I, N25* 47.88', E054* 40.13', +000000.00,
waypoint.59=KK, VUTEB, , VUTEB, I, N25* 36.74', E054* 51.82', +000000.00,
waypoint.60=, OMDB, , OMDB, A, N25* 15.17', E055* 21.87', +000062.00,
