<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
  <Descr>AceXML Document</Descr>
  <FlightPlan.FlightPlan>
    <Title>HSPN to OEJN</Title>
    <FPType>IFR</FPType>
    <RouteType>HighAlt</RouteType>
    <CruisingAlt>33000</CruisingAlt>
    <DepartureID>HSPN</DepartureID>
    <DepartureLLA>N19° 26' 01.00",E037° 14' 03.00",+000135.00</DepartureLLA>
    <DestinationID>OEJN</DestinationID>
    <DestinationLLA>N21° 40' 52.00",E039° 09' 22.00",+000048.00</DestinationLLA>
    <Descr>HSPN, OEJN</Descr>
    <DeparturePosition>1</DeparturePosition>
    <DepartureName>PORT SUDAN</DepartureName>
    <DestinationName>JEDDAH / KING ABDULAZIZ INTER</DestinationName>
    <AppVersion>
      <AppVersionMajor>10</AppVersionMajor>
      <AppVersionBuild>61637</AppVersionBuild>
    </AppVersion>
    <ATCWaypoint id="HSPN">
      <ATCWaypointType>Airport</ATCWaypointType>
      <WorldPosition>N19° 26' 01.00",E037° 14' 03.00",+000135.00</WorldPosition>
      <ICAO>
        <ICAOIdent>HSPN</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="GEPIT">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N19° 57' 23.99",E037° 46' 41.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>GEPIT</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="MIPOL">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N20° 33' 21.99",E038° 21' 44.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>MIPOL</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="EGMEG">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N20° 51' 30.00",E038° 33' 36.00",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>EGMEG</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="OEJN">
      <ATCWaypointType>Airport</ATCWaypointType>
      <WorldPosition>N21° 40' 52.00",E039° 09' 22.00",+000048.00</WorldPosition>
      <ICAO>
        <ICAOIdent>OEJN</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
  </FlightPlan.FlightPlan>
</SimBase.Document>
